server.port=5000
spring.mvc.servlet.load-on-startup=1
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Application Info ##
spring.application.name=csci-602
info.app.name=csci-602
info.app.description=Template Spring Boot API for use of CSCI 602
info.app.version=1.0.0
